{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": ["@svitejs/changesets-changelog-github-compact", { "repo": "svitejs/vite-plugin-env-import" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["ssr-vanilla"]
}

